server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeService
spring.datasource.username=root
spring.datasource.password=Abhishek@1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.boot.message=Hi Employee service, your Micrometer and Zipkins configuration are completed.

